<!doctype html>
<html>
<head>

    <!-- This page needs to have 2 parameters
        topic=topicid&desc=Topic Description
        It will refresh every 2 seconds
    -->
    <title>Pulse</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/themes/custom-theme.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile.structure-1.4.0.min.css" />
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script>
  
    var urlParams;
    (window.onpopstate = function () {
        var match,
            pl     = /\+/g,  // Regex for replacing addition symbol with a space
            search = /([^&=]+)=?([^&]*)/g,
            decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
            query  = window.location.search.substring(1);

        urlParams = {};
        while (match = search.exec(query))
        urlParams[decode(match[1])] = decode(match[2]);
    })();


    

    
    
    </script>
</head>
<body>
    <div data-role="page">
 
        <div data-role="header">
            <h1>Pulse</h1>
        </div><!-- /header -->
 
        <div data-role="content" id="container" style="width:100%; height:400px;"></div>
  
        </div><!-- /content -->

 
        <div data-role="footer">
            <h4>Analysis...Real Time!</h4>
        </div><!-- /footer -->
 
    </div><!-- /page -->

    <script>
    $(function () { 

           var chart;
        $('#container').highcharts({
            chart: {
                type: 'spline',
                animation: Highcharts.svg, // don't animate in old IE
                marginRight: 10,
                events: {
                    load: function() {
    
                        // set up the updating of the chart each second
                        var series = this.series[0];
                        setInterval(function() {
                            var x = ((new Date()).getTime() + (3600000*11)), // current time + hard coded AUST offset
                                currentsentiment = $.ajax({
                                 type: 'GET',
                                 url: 'http://tallyroom.dcin5.com/sentiment/' + urlParams["topic"],
                                 dataType: 'text',
                                 success: function() { },
                                data: {},
                                async: false
                                });
                            var y = Number(currentsentiment.responseText);
                            
                            series.addPoint([x, y], true, true);
                        }, 2000);
                    }
                }
            },
            title: {
                text: urlParams["desc"]
            },
            xAxis: {
                type: 'datetime',
                tickPixelInterval: 150
            },
            yAxis: {
                title: {
                    text: 'Sentiment'
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            },
            tooltip: {
                formatter: function() {
                        return '<b>'+ this.series.name +'</b><br/>'+
                        Highcharts.dateFormat('%Y-%m-%d %H:%M:%S', this.x) +'<br/>'+
                        Highcharts.numberFormat(this.y, 2);
                }
            },
            legend: {
                enabled: false
            },
            exporting: {
                enabled: false
            },
            series: [{
                name: 'Average Sentiment',

                data: (function() {
                    // generate of zero data to start
                    var data = [],
                        time = (new Date()).getTime(),
                        i;
    
                    for (i = -19; i <= 0; i++) {
                        data.push({
                            x: time + i * 1000,
                            y: 0 //zero sentiment
                        });
                    }
                    return data;
                })()
            }]
        });
    });

 
 
    </script>
</body>
</html>